apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-replicaset
  labels:
    app: app
    type: front-end
spec:
  replicas: 1
  selector:
    matchLabels:
      use: apd
  template: # Down here POD section starting
    metadata:
      name: app-pod
      labels:
        app: app
        type: front-end
        use: apd
    spec:  # This was missing in the original YAML
      volumes:
        - name: vol1-hostpath
          hostPath:
            path: /mysite
            type: DirectoryOrCreate
      containers:
        - name: httpd-container
          image: a11aruna/phphttpd-hostname
          volumeMounts:
            - mountPath: /vol1
              name: vol1-hostpath

---

apiVersion: v1
kind: Service
metadata:
  name: web-service
spec:
  type: NodePort
  ports:
    - targetPort: 80 #httpd container port
      port: 80 #port which service opens
      nodePort: 30008
  selector:
    use: apd

