# haproxy.cfg

# Global configuration
global
    log /dev/log local0
    log /dev/log local1 notice
    #chroot /var/lib/haproxy
    #stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

# Defaults configuration
defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

# Frontend configuration
frontend http-in
    bind *:80
    default_backend httpd-backend

# Backend configuration
backend httpd-backend
    balance roundrobin
    server httpd1 172.25.0.10:80 check
    server httpd2 172.25.0.11:80 check
    # Add more servers if needed

